# school-management-system-backend

./: .gitignore  HELP.md  pom.xml
src/main/java/com/school_management_system/data_management/: CorsConfig.java  DataManagementApplication.java  SecurityConfig.java  SolrConfig.java
src/main/java/com/school_management_system/data_management/controller/: Authentication.java  PrincipalController.java  StudentController.java
src/main/java/com/school_management_system/data_management/dto/: AuthRequest.java  AuthResponse.java  EnrollmentRequest.java
src/main/java/com/school_management_system/data_management/impl/: PrincipalServiceImpl.java  StudentServiceImpl.java
src/main/java/com/school_management_system/data_management/models/: Credential.java  SortableField.java  User.java
src/main/java/com/school_management_system/data_management/repo/: CredentialRepository.java  SolrQuery.java  UserRepository.java
src/main/java/com/school_management_system/data_management/service/: AuthenticationService.java  CredentialService.java  UserService.java
src/test/java/com/school_management_system/data_management/: DataManagementApplicationTests.java
